MENU TITLE Pinephone Pro 1 Boot Menu
MENU BACKGROUND /extlinux/splash.bmp
TIMEOUT 3
DEFAULT SD

LABEL SD
	MENU LABEL Fedora
	FDT /rockchip/rk3399-pinephone-pro.dtb
	KERNEL /Image
	APPEND console=tty1 root=/dev/mmcblk1p2 rootflags=subvol=root rootfstype=btrfs rootwait rw mitigations=off quiet rhgb console=ttyS2,1500000n8 plymouth.ignore-serial-consoles 


LABEL SD-d
	MENU LABEL Fedora - debug
	FDT /rockchip/rk3399-pinephone-pro.dtb
	KERNEL /Image
	APPEND console=tty1 root=/dev/mmcblk1p2 rootflags=subvol=root rootfstype=btrfs rootwait rw mitigations=off loglevel=7 earlycon=uart8250,mmio32,0xff1a0000 console=ttyS2,1500000n8 

LABEL emmc
	MENU LABEL Fedora eMMC - GUI
	FDT /rockchip/rk3399-pinephone-pro.dtb
	KERNEL /Image
	APPEND console=tty1 root=/dev/mmcblk2p2 rootflags=subvol=root rootfstype=btrfs rootwait rw mitigations=off rhgb quiet console=ttyS2,1500000n8 plymouth.ignore-serial-consoles 

LABEL emmc-d
	MENU LABEL Fedora eMMC - debug
	FDT /rockchip/rk3399-pinephone-pro.dtb
	KERNEL /Image
	APPEND console=tty1 root=/dev/mmcblk2p2 rootflags=subvol=root rootfstype=btrfs rootwait rw mitigations=off loglevel=7 quiet earlycon=uart8250,mmio32,0xff1a0000 console=ttyS2,1500000n8
