# These will be created, make sure they don't exist already!
# Set defaults, but allow them to be overridden
PP_IMAGE=${PP_IMAGE:-/dev/loop1}
PP_PARTA=${PP_PARTA:-${PP_IMAGE}p1}
PP_PARTB=${PP_PARTB:-${PP_IMAGE}p2}

# Output file name.
OUT_NAME=${OUT_NAME:-fedora.img}

# Only needed if you want a custom file, otherwise do not change.
# FEDORA_RAW_FILE=Fedora-Minimal-Rawhide-20200302.n.1.aarch64.raw.xz
FEDORA_RAW_SOURCE=${EFDORA_RAW_SOURCE:-https://dl.fedoraproject.org/pub/fedora-secondary/development/rawhide/Spins/aarch64/images}
KERNEL_RAW_DIR=${KERNEL_RAW_DIR:-pp1-5.7}

export PP_IMAGE
export PP_PARTA
export PP_PARTB
export OUT_NAME
export FEDORA_RAW_FILE
export FEDORA_RAW_SOURCE
export KERNEL_RAW_DIR
